<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd”>
<html>
    <head>
        <style>
            *{
                box-sizing:border-box;
            }
            #header{
                width:100%;
                padding:30px;
                background-color: gainsboro;
                color:black;
                
                text-align: center;

            }

            #nav{
                width:30%;
                height:400px;
                background-color: rgb(221, 205, 220);
                float:left;
                margin-right: 10px;
                writing-mode: vertical-lr;
                text-align: center;
                
    
                font-size:xx-large;
                
        

            }

            #main{
                width: 68.70%;
                height:400px;
                background-color: rgb(220, 245, 242);
                float:left;
               margin-left: 10px;
               padding:20px;
               text-align: center;
            }

            #class1{

                width:30%;
                height:200px;
                margin:auto;
                border: 1px solid gray;
            }

            #article{
                width:100%;
                overflow: hidden;
            }

            #footer{
                width:100%;
                padding:30px;
                background-color: gainsboro;
                color:black;
                margin-bottom:10px;
                text-align:center;
                margin-top:20px;
                

            }

            #class2{
                background-color: gainsboro;
                width:100%;
                display:inline-block;
                padding:15px;
                margin-bottom:20px;
            }

             #class2 ul{
                list-style-type:none;
                
                margin:none;
                padding:none;
            }

            li{
                float:right;
                display:inline-block;
                padding:10px;
                font-weight: bold;
            }
            

            
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Header</h1>
        </div>
        <div id="class2">         
        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
    </div>
   
        <div id="article">
        <div id="nav">
            <h1>Side Box</h1>
        </div>
        <div id="main">
            <h1>Main Box</h1>
            <p>

                CSS is a language that describes the style of an HTML document.
                
                CSS describes how HTML elements should be displayed.
                
                This tutorial will teach you CSS from basic to advanced.
                </p>
                
            <div id="class1">
            </div>
        </div>
    </div>
        <div id="footer">
            <h1>Footer</h1>
        </div>


    </body>
</html>
